<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Lists and Texts</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
<h1> Building things is fine </h1>
<h2> Hello from Green Fox </h2>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cumque alias autem veritatis, consequatur possimus exercitationem doloribus! Ipsam dolores aliquam distinctio. Facilis corrupti, magnam accusamus culpa illum voluptatum iure debitis!</p>
<h2> Let's see a list </h2>
<ul>
  <li> This is </li>
  <li> a very nice </li>
  <li> list </li>
  <li> on the first level </li>
    <ol>
      <li> <span class="underline">but it </span></li>
      <li> <span class="underline">can go </span></li>
      <li> <span class="underline">deeper </span></li>
      <li class="black"> <span class="underline"> and notice I have roman numbering!</span></li>
    </ol>
  <li> back to normal </li> 
</ul>
</main>
<!-- partial -->
  
</body>
</html>
